REACT_APP_WEATHER_API=api de clima, uso openweather
REACT_APP_WEATHER_API_KEY=key de api de clima
REACT_APP_WEATHER_API_LANG=lenguaje, uso sp para español
REACT_APP_MAP_API_KEY=key de api de google maps